algoritmo media_notas

var

	nome: Vetor[1..10] de caractere
	n1,n2,n3,n4, media: Vetor[1..10] de real
	cont: inteiro
	
inicio
	para cont de 1 até 10 passo 1 faça
		Escreva("informe o nome do aluno: ")
		leia(nome[cont])
		Escreva("Informe a nota 1: ")
		leia(n1[cont])
		Escreva("Informe a nota 2: ")
		leia(n2[cont])
		Escreva("Informe a nota 3: ")
		leia(n3[cont])
		Escreva("Informe a nota 4: ")
		leia(n4[cont])
		media[cont] <- (n1[cont] + n2[cont] + n3[cont] +n4[cont]/4
	fim_para
	para cont de 1 até 10 passo 1 faça
		Escreva("Aluno: ", nome[cont])
		Escreva("Nota 1:", n1[cont])
		Escreva("Nota 2:", n2[cont])
		Escreva("Nota 3:", n3[cont])
		Escreva("Nota 4:", n4[cont])
		Escreva("Media:", media[cont])
	fim para
fim